[33mcommit f5b1ddf0eb3c798c5039500095d94e5cb41ecff9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7add06c 684da0b
Author: Ivy <busabosivy10@gmail.com>
Date:   Fri Jul 3 21:59:37 2020 +0800

    Second Commit

[33mcommit 7add06cb4d57cc988a95cbfa33aaf0841c1d6d32[m
Author: Ivy <busabosivy10@gmail.com>
Date:   Fri Jul 3 21:42:51 2020 +0800

    First Commit

[33mcommit 684da0b8dbf15ab1cfd24ffe22ffe6a1b68a6d09[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ivybusabos10 <busabosivy10@gmail.com>
Date:   Sat Nov 23 10:03:04 2019 +0800

    First commit Message

[33mcommit c1e59d143af9f8d011ec51da0886f9d139155762[m
Author: Ivy <busabosivy10@gmail.com>
Date:   Tue Dec 18 23:18:08 2018 +0800

    First Commit
